<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nicolasmartinez.myrecimarapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_registerFormFragment"
            app:destination="@id/nav_reg_form" />
    </fragment>
    <fragment
        android:id="@+id/nav_reg_form"
        android:name="com.nicolasmartinez.myrecimarapp.ui.withdrawalRegister.RegisterFormFragment"
        android:label="register_form_fragment"
        tools:layout="@layout/register_form_fragment" />
    <fragment
        android:id="@+id/nav_binnacle"
        android:name="com.nicolasmartinez.myrecimarapp.ui.binnacle.BinnacleFragment"
        android:label="binnacle_fragment"
        tools:layout="@layout/binnacle_fragment" >
        <action
            android:id="@+id/action_nav_binnacle_to_binnacleRegisterFragment"
            app:destination="@id/binnacleRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_voucher"
        android:name="com.nicolasmartinez.myrecimarapp.ui.voucher.VoucherFragment"
        android:label="voucher_fragment"
        tools:layout="@layout/voucher_fragment" >
        <action
            android:id="@+id/action_nav_voucher_to_voucherRegisterFragment"
            app:destination="@id/voucherRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nicolasmartinez.myrecimarapp.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/voucherRegisterFragment"
        android:name="com.nicolasmartinez.myrecimarapp.ui.registerVoucher.VoucherRegisterFragment"
        android:label="voucher_register_fragment"
        tools:layout="@layout/voucher_register_fragment" />
    <fragment
        android:id="@+id/binnacleRegisterFragment"
        android:name="com.nicolasmartinez.myrecimarapp.ui.registerBinnacle.BinnacleRegisterFragment"
        android:label="binnacle_register_fragment"
        tools:layout="@layout/binnacle_register_fragment" />
    <fragment
        android:id="@+id/nav_resume"
        android:name="com.nicolasmartinez.myrecimarapp.ui.withdrawalList.WithdrawalFragment"
        android:label="withdrawal_fragment"
        tools:layout="@layout/withdrawal_fragment" >
        <action
            android:id="@+id/action_nav_resume_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>